# Lamp_Project

./: Lamp_Project.sln
0_FrameWork/: 0_FrameWork.csproj
0_FrameWork/Application/: ApplicationMessages.cs  IFileUploader.cs  MaxFileSizeAttribute.cs  OperationResult.cs  SlugHelper.cs  Slugify.cs  Tools.cs  ValidationMessages.cs
0_FrameWork/Domain/: IRepository.cs
0_FrameWork/Infrastructure/: RepositoryBase.cs
DiscountManagment.Application.Contract/: DiscountManagment.Application.Contract.csproj
DiscountManagment.Application.Contract/ColleagueDiscount/: ColleagueDiscountViewModel.cs  DefineColleagueDiscount.cs  EditColleagueDiscount.cs  IColleagueDiscountApplication.cs
DiscountManagment.Application.Contract/CustomerDiscount/: CustomerDiscounSearchModel.cs  CustomerDiscountSearchModel.cs  CustomerDiscountViewModel.cs  DefineCustomerDiscount.cs  EditCustomerDiscount.cs  ICustomerDiscountApplication.cs
ServiceHost/: FileUploader.cs  Program.cs  ServiceHost.csproj  appsettings.json
ServiceHost/Areas/Admin/Pages/: Index.cshtml
ServiceHost/Areas/Admin/Pages/Blog/ArticleCategories/: Create.cshtml  Edit.cshtml  Index.cshtml  Index.cshtml.cs
ServiceHost/Areas/Admin/Pages/Blog/Articles/: Create.cshtml  Create.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
ServiceHost/Areas/Admin/Pages/Discounts/ColleagueDiscount/: Create.cshtml  Edit.cshtml  Index.cshtml  Index.cshtml.cs
ServiceHost/Areas/Admin/Pages/Discounts/CustomerDiscount/: Create.cshtml  Edit.cshtml  Index.cshtml  Index.cshtml.cs
ServiceHost/Areas/Admin/Pages/Inventory/: Create.cshtml  Edit.cshtml  Increase.cshtml  Index.cshtml  Index.cshtml.cs  OperationLog.cshtml  Reduce.cshtml
ServiceHost/Areas/Admin/Pages/Shared/: _AdminLayout.cshtml  _Menu.cshtml
ServiceHost/Areas/Admin/Pages/Shop/Product/: Create.cshtml  Edit.cshtml  (+2 more)
ServiceHost/Pages/: CategoryWithProduct.cshtml  CategoryWithProduct.cshtml.cs  Index.cshtml  Product.cshtml  Product.cshtml.cs  Search.cshtml  Search.cshtml.cs
ServiceHost/Pages/Shared/: _CssFiles.cshtml  _JsFiles.cshtml  _Layout.cshtml
ServiceHost/Pages/Shared/Components/Footer/: Default.cshtml
ServiceHost/Pages/Shared/Components/LatestArrivals/: Default.cshtml
ServiceHost/Pages/Shared/Components/Menu/: Default.cshtml
ServiceHost/Pages/Shared/Components/ProductCategory/: Default.cshtml
ServiceHost/Pages/Shared/Components/ProductCategoryWithProduct/: Default.cshtml
ServiceHost/Pages/Shared/Components/Slide/: Default.cshtml
ServiceHost/Properties/: launchSettings.json
ServiceHost/ViewComponents/: LatestArrivalsViewComponent.cs  ProductCategoryViewComponent.cs  ProductCategoryWithProductViewComponent.cs  SlideViewComponent.cs
ServiceHost/wwwroot/Admin_temp/css/: main.css
ServiceHost/wwwroot/Admin_temp/js/: site.js
ServiceHost/wwwroot/css/: client.css
ServiceHost/wwwroot/js/: DisableAutoFocus.js
ShopManagement.Configuration/: ShopManagement.Configuration.csproj  ShopManagementBootstrapper.cs
(+172 files in other folders)
