D:\Project\C#\Lamp_Project\01_LampQuery\bin\Debug\net6.0\01_LampQuery.deps.json
D:\Project\C#\Lamp_Project\01_LampQuery\bin\Debug\net6.0\01_LampQuery.dll
D:\Project\C#\Lamp_Project\01_LampQuery\bin\Debug\net6.0\01_LampQuery.pdb
D:\Project\C#\Lamp_Project\01_LampQuery\bin\Debug\net6.0\0_FrameWork.dll
D:\Project\C#\Lamp_Project\01_LampQuery\bin\Debug\net6.0\ShopManagement.Infrastructure.EFCore.dll
D:\Project\C#\Lamp_Project\01_LampQuery\bin\Debug\net6.0\ShopManagment.Application.Contracts.dll
D:\Project\C#\Lamp_Project\01_LampQuery\bin\Debug\net6.0\ShopManagment.Domain.dll
D:\Project\C#\Lamp_Project\01_LampQuery\bin\Debug\net6.0\ShopManagement.Infrastructure.EFCore.pdb
D:\Project\C#\Lamp_Project\01_LampQuery\bin\Debug\net6.0\0_FrameWork.pdb
D:\Project\C#\Lamp_Project\01_LampQuery\bin\Debug\net6.0\ShopManagment.Application.Contracts.pdb
D:\Project\C#\Lamp_Project\01_LampQuery\bin\Debug\net6.0\ShopManagment.Domain.pdb
D:\Project\C#\Lamp_Project\01_LampQuery\obj\Debug\net6.0\01_LampQuery.csproj.AssemblyReference.cache
D:\Project\C#\Lamp_Project\01_LampQuery\obj\Debug\net6.0\01_LampQuery.GeneratedMSBuildEditorConfig.editorconfig
D:\Project\C#\Lamp_Project\01_LampQuery\obj\Debug\net6.0\01_LampQuery.AssemblyInfoInputs.cache
D:\Project\C#\Lamp_Project\01_LampQuery\obj\Debug\net6.0\01_LampQuery.AssemblyInfo.cs
D:\Project\C#\Lamp_Project\01_LampQuery\obj\Debug\net6.0\01_LampQuery.csproj.CoreCompileInputs.cache
D:\Project\C#\Lamp_Project\01_LampQuery\obj\Debug\net6.0\01_LampQuery.sourcelink.json
D:\Project\C#\Lamp_Project\01_LampQuery\obj\Debug\net6.0\01_LampQ.CF710915.Up2Date
D:\Project\C#\Lamp_Project\01_LampQuery\obj\Debug\net6.0\01_LampQuery.dll
D:\Project\C#\Lamp_Project\01_LampQuery\obj\Debug\net6.0\refint\01_LampQuery.dll
D:\Project\C#\Lamp_Project\01_LampQuery\obj\Debug\net6.0\01_LampQuery.pdb
D:\Project\C#\Lamp_Project\01_LampQuery\obj\Debug\net6.0\ref\01_LampQuery.dll
